<body class="bodyIndex">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back"
    />
    <link rel="stylesheet" href="styles.css">
    
    <h1 class="h1">Официальный партнер</h1>
  
    <p class="p-bmw-five">
      <img class="img-bmw-five" src="./BMWi8.jpg"><img class="img-bmw-five" src="./BMWi8.jpg"><img class="img-bmw-five" src="./BMWi8.jpg"><img class="img-bmw-five" src="./BMWi8.jpg">  <img class="img-bmw-five" src="./BMWi8.jpg"></p>

  
  
    <p>
      <a href="index.html"
        ><img src="back-arrow.png" alt="back-arrow" height="100px" width="100px" />
    </br>Previous page<span class="material-symbols-outlined"> arrow_back </span></a
      >
    </p>


    </body>