<body class="bodyIndex">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back"/>
    <link rel="stylesheet" href="styles.css">
    
    <h1 class="h1">Официальный партнер</h1>
  
    <div class="div-bmw-five">
      <p class="p-bmw-inner">1</p>
      <p class="p-bmw-inner">2</p>
      <p class="p-bmw-inner">3</p>
      <p class="p-bmw-inner">4</p>
      <p class="p-bmw-inner">5</p>
    </div>


    
      <a href="index.html"
        ><img src="back-arrow.png" alt="back-arrow" height="100px" width="100px" />
    </br>Previous page<span class="material-symbols-outlined"> arrow_back </span></a
      >
    </p>


    </body>