<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward"
    />
  </head>
  <body class="bodyIndex">
    <h1 class="h1">Автомобили</h1>
    <p class="p-border">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ea modi
      maiores aspernatur hic molestias voluptates pariatur tempore nemo harum
      excepturi, et, nihil ducimus illum tenetur soluta, iure sit ipsa. Laborum
      aliquam provident ipsum illum, eveniet harum illo voluptatum est eos quia
      fuga, excepturi accusantium voluptas totam. Esse iure modi soluta rem
      inventore quasi ipsam deleniti. Quaerat nemo nobis earum corrupti sequi
      nisi ducimus voluptates enim consequatur, provident temporibus laborum at
      illum facere harum minus molestiae reiciendis fugit magnam doloribus?
      Optio aliquid quas modi sed nam? Corporis laboriosam incidunt laudantium
      animi, numquam mollitia velit molestiae ratione quis voluptatem officiis
      corrupti iure labore laborum eveniet, delectus perferendis quibusdam,
      repellendus fugiat beatae. Beatae eveniet ea odit reprehenderit
      consequuntur, voluptas eaque molestias suscipit blanditiis exercitationem
      illo ipsum nobis officiis tempora! Voluptatum, illo. Voluptatum suscipit
      impedit est veniam, repellat tempore ab tenetur dolorum fugit inventore
      consectetur! Temporibus et voluptatum dolor ullam modi, ab vero aliquam!
      Repudiandae, molestias porro commodi inventore, minus impedit voluptatem
      tempore eligendi, maxime consequuntur maiores natus provident quo. Tenetur
      quibusdam veniam soluta minima culpa. Nisi est sunt qui nihil neque
      perspiciatis alias consectetur iure aspernatur cumque praesentium nostrum
      necessitatibus cum, ipsa assumenda, voluptate minima quod repudiandae
      natus debitis. Eligendi, beatae mollitia?
    </p>
  </body>
  <ul class="ul">
    <li class="li"><a href="http://mirkans.uz">BMW</a></li>
    <li class="li"><a href="http://proweb.uz">Bugatti</a></li>
  </ul>
  <h2 class="h2">Марки</h2>
  <img
    class="img-center"
    src="https://cdn.globalcarsbrands.com/wp-content/uploads/2013/08/car-brands.jpg"
    width="500px"
    height="500px"
  />
  <p class="p-border">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
    perspiciatis officia excepturi eaque magni consectetur molestias maiores,
    odio alias laboriosam aliquid voluptatem voluptatibus porro, ipsum atque,
    neque a quam? Autem nesciunt ipsa perspiciatis! Quo explicabo cupiditate
    culpa quos consequuntur. Eveniet repellendus cupiditate dicta impedit earum
    debitis natus doloribus fugiat et.
  </p>
  <h3 class="h3">Официальный партнер</h3>
  <img
    class="img-center"
    src="http://mirkans.uz/image/catalog/logonew.jpg"
    width="200px"
    height="200px"
  />
  <p class="p-border">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus saepe
    facere eius itaque, a ipsa magni tempora blanditiis cupiditate quam odio
    voluptate sint rerum soluta, dicta rem fugit. Sequi fugiat dolorum corrupti
    delectus possimus. Beatae, ipsam. Dolor maxime, impedit ducimus facere,
    ratione molestias nihil est et voluptas sit aliquid unde.
  </p>
  <p>
    <a href="page.html"
      >Next page<span class="material-symbols-outlined">
        arrow_forward
      </span></a
    >
  </p>

  <p>
    <a href="bmw.html"
      >Официальный партнер<span class="material-symbols-outlined">
        arrow_forward
      </span></a
    >
  </p>
</html>
