<body class="bodyPage">
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back"
/>
<link rel="stylesheet" href="styles.css">

<p>
  <a href="index.html"
    ><img src="back-arrow.png" alt="back-arrow" height="100px" width="100px" />
</br>Previous page<span class="material-symbols-outlined"> arrow_back </span></a
  >
</p>

<h1 class="h1">Наш автосалон</h1>
<div class="block"><iframe width="560" height="315" src="https://www.youtube.com/embed/10KUS9bTQw0?si=472cH_OiuoWfCPzr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p class="p-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus magni ratione quidem, doloremque dolorum explicabo omnis soluta ullam velit reprehenderit illo ex consectetur odio autem hic dolorem amet cum! Suscipit veritatis iusto sit libero distinctio officia sapiente explicabo eaque ratione, facilis fugit unde quae optio eligendi, corrupti earum corporis!</p>

<h2 class="h2">Новые поступления</h2>
<div class="block"><video src="vid.mp4" controls muted width="300px" height="300px"></video></div>
<h3 class="h3">Где нас найти</h3>
<div class="block"><iframe class="adress" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d3088.3243146585332!2d69.2537199!3d41.3580323!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x38ae8df1f74292e1%3A0x63bff32dfa31973c!2z0KfQnyBNaXJLYW5zINGD0LvQuNGG0LAg0JTQttCw0LzQuCA1IDEwMDA1NywgVGFzaGtlbnQ!3m2!1d41.3580323!2d69.2537199!5e1!3m2!1sen!2s!4v1737886879117!5m2!1sen!2s" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>